# testThrift

testThrift/: .project  pom.xml
testThrift/src/main/java/com/micmiu/thrift/demo/: HelloWorldImpl.java  HelloWorldService.java
testThrift/src/main/java/com/micmiu/thrift/demo/client/: HelloClientDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/fzio/client/: HelloClientDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/fzio/server/: HelloServerDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/hsha/client/: MyClient3ok.java  MyClientNO.java  MyClientOkerror.java
testThrift/src/main/java/com/micmiu/thrift/demo/hsha/server/: HelloServerDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/server/: HelloServerDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/sync/client/: HelloAsynClientDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/sync/server/: HelloServerDemo.java
testThrift/src/main/java/com/micmiu/thrift/demo/zio/server/: HelloServerDemo.java
testThrift/src/main/java/com/zts/testThrift/: Main.java  Test2.java
testThrift/src/main/java/com/zts/testThrift/test1/: JavaThreadPool.java  ThreadGroupDemo.java
testThrift/src/main/java/com/zts/testThrift/test2/: A2w.java  Main2.java
testThrift/src/test/java/com/zts/testThrift/: AppTest.java
